# fhir-server

./: Microsoft.Health.Fhir.sln
src/Microsoft.Health.Fhir.Api/: Resources.Designer.cs  Resources.resx
src/Microsoft.Health.Fhir.Api.UnitTests/Controllers/: ExportControllerTests.cs
src/Microsoft.Health.Fhir.Api/Controllers/: ExportController.cs
src/Microsoft.Health.Fhir.Api/Features/ActionResults/: OperationResult.cs
src/Microsoft.Health.Fhir.Core/: FhirExtensions.cs
src/Microsoft.Health.Fhir.Core.UnitTests/Features/Export/: CreateExportRequestHandlerTests.cs  GetExportRequestHandlerTests.cs
src/Microsoft.Health.Fhir.Core/Exceptions/: FhirException.cs
src/Microsoft.Health.Fhir.Core/Extensions/: FhirMediatorExtensions.cs
src/Microsoft.Health.Fhir.Core/Features/Context/: FhirRequestContext.cs  IFhirRequestContext.cs
src/Microsoft.Health.Fhir.Core/Features/Operations/: JobRecordProperties.cs
src/Microsoft.Health.Fhir.Core/Features/Operations/Export/: ExportJobRecord.cs  GetExportRequestHandler.cs
src/Microsoft.Health.Fhir.Core/Features/Persistence/: IRawResourceFactory.cs
src/Microsoft.Health.Fhir.Core/Messages/Create/: CreateResourceRequest.cs
src/Microsoft.Health.Fhir.Core/Messages/Export/: CreateExportRequest.cs
src/Microsoft.Health.Fhir.Core/Models/: IOperationOutcomeIssueComponent.cs
src/Microsoft.Health.Fhir.CosmosDb/: Microsoft.Health.Fhir.CosmosDb.csproj
src/Microsoft.Health.Fhir.R4.Api/: Microsoft.Health.Fhir.R4.Api.csproj
src/Microsoft.Health.Fhir.R4.Core/: Microsoft.Health.Fhir.R4.Core.csproj
src/Microsoft.Health.Fhir.Stu3.Api/: Microsoft.Health.Fhir.Stu3.Api.csproj
src/Microsoft.Health.Fhir.Stu3.Core/: Microsoft.Health.Fhir.Stu3.Core.csproj
src/Microsoft.Health.Fhir.Tests.Common/: Microsoft.Health.Fhir.Tests.Common.csproj
src/Microsoft.Health.Fhir.Tests.Common/Persistence/: FhirStorageTestsBase.cs
src/Microsoft.Health.Fhir.ValueSets/: Microsoft.Health.Fhir.ValueSets.csproj
src/Microsoft.Health.Fhir.Web/: Microsoft.Health.Fhir.Web.csproj  appsettings.json
test/Microsoft.Health.Fhir.Tests.E2E/Rest/: ExportTests.cs
